release.scope=patch
nexusUrl = http://nexus.okp.msdnr.ru/repository/
nexusMavenPublic = maven-public/
nexusMavenSnapshots = maven-snapshots/
nexusMavenReleases = maven-releases/
artifactGroup=org.communis
artifactName=spring-entity-generator
ldapUserNexusOkp=
ldapPassNexusOkp=